apiVersion: v1
kind: Secret
metadata:
  name: mod-14-secrets
type: Opaque
data:
  API_KEY: ZjMyZTg4YTdlN2MzNmFjYjhmNjA5MTYzYjI1ZWZmMQ==
  API_TOKEN: QVRUQWFlN2ZlNTk4YWJlM2QxNDM0MzBjNjhiNTk2MTNhZDYyOGNmMDQxYWE3NzY5MTg0ZjFjNjRlMjJlYzkxOTIxMDM3QUQ1Q0ExNw==
  database_password: RGN3dURUeHF0Vmx5NVJkU1BLM2FCU1AxS3BtSkFxOHB0NVBzZmI1MmVPUjRHTGMwRG5vbExpZURzRFBkZmlkVXJDaWdrSGM1dlBvUUFDRGI0bE1EQmc9PQ==
  mongodb_connectionstring: bW9uZ29kYjovL3RlcnJhZm9ybWVkLWNvc21vcy1kYi1tb2QxMjpEY3d1RFU0cXRWbHk1UmRTUEszYUJTUDFLcG1KQXE4cHQ1UHNmbjUyZU9VNEdMYzBEbm9sTGllRHNEUGVmaWRVckNpZ2tIYzV2UG9RQUNEYjRsTURCZz09QHRlcnJhZm9ybWVkLWNvc21vcy1kYi1tb2QxMi5tb25nby5jb3Ntb3MuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRiJnJldHJ5d3JpdGVzPWZhbHNlJm1heElkbGVUaW1lTVM9MTIwMDAwJmFwcE5hbWU9QHRlcnJhZm9ybWVkLWNvc21vcy1kYi1tb2QxMkA=
  MONGODB_CONNECTION_STRING: bW9uZ29kYjovL3RlcnJhZm9ybWVkLWNvc21vcy1kYi1tb2QxMjpEY3d1RFU0cXRWbHk1UmRTUEszYUJTUDFLcG1KQXE4cHQ1UHNmbjUyZU9VNEdMYzBEbm9sTGllRHNEUGVmaWRVckNpZ2tIYzV2UG9RQUNEYjRsTURCZz09QHRlcnJhZm9ybWVkLWNvc21vcy1kYi1tb2QxMi5tb25nby5jb3Ntb3MuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRiJnJldHJ5d3JpdGVzPWZhbHNlJm1heElkbGVUaW1lTVM9MTIwMDAwJmFwcE5hbWU9QHRlcnJhZm9ybWVkLWNvc21vcy1kYi1tb2QxMkA=
  SECRET_KEY: c2VjcmV0LWtleQ==
  LOGGLY_TOKEN: OTc0ZjJiODUtMzg3Mi00NzBiLTkxOTEtODQzODQxOTFiYzky
  ARM_SUBSCRIPTION_ID: ZDczYjk1YzctYWYzNC00MjQ3LTk2MS1hYTk2ZDQ3ZmNjMDBi
  ARM_TENANT_ID: N2Q2Zjk3ZDYtZDc1NS00YzEwLWJzNjMtNDA5Y2M0YjY2M2hm
  ARM_CLIENT_ID: OWQ1ZTg4YzQtZDI5MS00NmY5LTllNDEtYWZmNTgwNWRmMjI2
  ARM_CLIENT_SECRET: QU5zOFF+U3N3al9YbF92bUgwWnpfUmVffHJ3V0U2NwR3cu